/** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    // This palette is a combination of "Pallete 14" and "Pallete 19" from TailwindCSS's RefactoringUI package.
    colors: {
      // Primary 19
      "indigo-050": "#E0E8F9",
      "indigo-100": "#BED0F7",
      "indigo-200": "#98AEEB",
      "indigo-300": "#7B93DB",
      "indigo-400": "#647ACB",
      "indigo-500": "#4C63B6",
      "indigo-600": "#4055A8",
      "indigo-700": "#35469C",
      "indigo-800": "#2D3A8C",
      "indigo-900": "#19216C",

      "orange-vivid-050": "#FFE8D9",
      "orange-vivid-100": "#FFD0B5",
      "orange-vivid-200": "#FFB088",
      "orange-vivid-300": "#FF9466",
      "orange-vivid-400": "#F9703E",
      "orange-vivid-500": "#F35627",
      "orange-vivid-600": "#DE3A11",
      "orange-vivid-700": "#C52707",
      "orange-vivid-800": "#AD1D07",
      "orange-vivid-900": "#841003",

      // Primary 14
      "orange-050": "#FFEFE6",
      "orange-100": "#FFD3BA",
      "orange-200": "#FAB38B",
      "orange-300": "#EF8E58",
      "orange-400": "#E67635",
      "orange-500": "#C65D21",
      "orange-600": "#AB4E19",
      "orange-700": "#8C3D10",
      "orange-800": "#77340D",
      "orange-900": "#572508",

      "lime-green-050": "#F2FDE0",
      "lime-green-100": "#E2F7C2",
      "lime-green-200": "#C7EA8F",
      "lime-green-300": "#ABDB5E",
      "lime-green-400": "#94C843",
      "lime-green-500": "#7BB026",
      "lime-green-600": "#63921A",
      "lime-green-700": "#507712",
      "lime-green-800": "#42600C",
      "lime-green-900": "#2B4005",

      // Neutrals 19
      "cool-grey-050": "#F5F7FA",
      "cool-grey-100": "#E4E7EB",
      "cool-grey-200": "#CBD2D9",
      "cool-grey-300": "#9AA5B1",
      "cool-grey-400": "#7B8794",
      "cool-grey-500": "#616E7C",
      "cool-grey-600": "#52606D",
      "cool-grey-700": "#3E4C59",
      "cool-grey-800": "#323F4B",
      "cool-grey-900": "#1F2933",

      // Neutrals 14
      "grey-050": "#F7F7F7",
      "grey-100": "#E1E1E1",
      "grey-200": "#CFCFCF",
      "grey-300": "#B1B1B1",
      "grey-400": "#9E9E9E",
      "grey-500": "#7E7E7E",
      "grey-600": "#626262",
      "grey-700": "#515151",
      "grey-800": "#3B3B3B",
      "grey-900": "#222222",

      // Supporting 19
      "magenta-vivid-050": "#FDEBFF",
      "magenta-vivid-100": "#F8C4FE",
      "magenta-vivid-200": "#F48FFF",
      "magenta-vivid-300": "#F368FC",
      "magenta-vivid-400": "#ED47ED",
      "magenta-vivid-500": "#E019D0",
      "magenta-vivid-600": "#CB10B8",
      "magenta-vivid-700": "#B30BA3",
      "magenta-vivid-800": "#960888",
      "magenta-vivid-900": "#6E0560",

      "red-vivid-050": "#FFE3E3",
      "red-vivid-100": "#FFBDBD",
      "red-vivid-200": "#FF9B9B",
      "red-vivid-300": "#F86A6A",
      "red-vivid-400": "#EF4E4E",
      "red-vivid-500": "#E12D39",
      "red-vivid-600": "#CF1124",
      "red-vivid-700": "#AB091E",
      "red-vivid-800": "#8A041A",
      "red-vivid-900": "#610316",

      "yellow-vivid-050": "#FFFBEA",
      "yellow-vivid-100": "#FFF3C4",
      "yellow-vivid-200": "#FCE588",
      "yellow-vivid-300": "#FADB5F",
      "yellow-vivid-400": "#F7C948",
      "yellow-vivid-500": "#F0B429",
      "yellow-vivid-600": "#DE911D",
      "yellow-vivid-700": "#CB6E17",
      "yellow-vivid-800": "#B44D12",
      "yellow-vivid-900": "#8D2B0B",

      "green-vivid-050": "#E3F9E5",
      "green-vivid-100": "#C1F2C7",
      "green-vivid-200": "#91E697",
      "green-vivid-300": "#51CA58",
      "green-vivid-400": "#31B237",
      "green-vivid-500": "#18981D",
      "green-vivid-600": "#0F8613",
      "green-vivid-700": "#0E7817",
      "green-vivid-800": "#07600E",
      "green-vivid-900": "#014807",

      // Supporting 14
      "light-blue-050": "#EBF8FF",
      "light-blue-100": "#D1EEFC",
      "light-blue-200": "#A7D8F0",
      "light-blue-300": "#7CC1E4",
      "light-blue-400": "#55AAD4",
      "light-blue-500": "#3994C1",
      "light-blue-600": "#2D83AE",
      "light-blue-700": "#1D6F98",
      "light-blue-800": "#166086",
      "light-blue-900": "#0B4F71",

      "red-050": "#FFEEEE",
      "red-100": "#FACDCD",
      "red-200": "#F29B9B",
      "red-300": "#E66A6A",
      "red-400": "#D64545",
      "red-500": "#BA2525",
      "red-600": "#A61B1B",
      "red-700": "#911111",
      "red-800": "#780A0A",
      "red-900": "#610404",

      "yellow-050": "#FFFAEB",
      "yellow-100": "#FCEFC7",
      "yellow-200": "#F8E3A3",
      "yellow-300": "#F9DA8B",
      "yellow-400": "#F7D070",
      "yellow-500": "#E9B949",
      "yellow-600": "#C99A2E",
      "yellow-700": "#A27C1A",
      "yellow-800": "#7C5E10",
      "yellow-900": "#513C06",
    },
    extend: {},
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
